name: Run Cron URL

on:
  schedule:
    - cron: "*/5 * * * *"   # كل 5 دقائق (توقيت UTC)
  workflow_dispatch:

jobs:
  run-cron:
    runs-on: ubuntu-latest
    steps:
      - name: Call cron URL
        run: |
          curl -fsS "https://smmalmasry.xyz/crons?token=2871132eaf8e5bd0ea9704dfd07cbf74"
